# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"d12cc60b-7571-462f-86d3-9f110e5e7109"}
id = d12cc60b-7571-462f-86d3-9f110e5e7109
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18659273-f61cb9c9-c58a-4b00-be12-b32dd1e495cf","path":"RoundBuy.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
