# TomTec.RoundBuy

./: TomTec.RoundBuy.sln
.postman/: api  api_d12cc60b-7571-462f-86d3-9f110e5e7109
TomTec.RoundBuy.API/: Dockerfile  Global.cs  Program.cs  Startup.cs  TomTec.RoundBuy.API.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TomTec.RoundBuy.API/Controllers/: WeatherForecastController.cs
TomTec.RoundBuy.API/Controllers/v1/: AddressesController.cs  AuthController.cs  ClaimsController.cs  OfficialIdentificationTypesController.cs  ProfilesController.cs  UserTypesController.cs
TomTec.RoundBuy.API/Controllers/v1/Auth/: AuthController.cs  ClaimsController.cs  OfficialIdentificationTypesController.cs  ProfilesController.cs  UserTypesController.cs
TomTec.RoundBuy.API/Controllers/v1/Sales/: AnnouncementsController.cs  CategoryController.cs  CommentsController.cs  OrdersController.cs  PaymentMethodController.cs  PaymentMethodsController.cs  RatingsController.cs
TomTec.RoundBuy.API/DTOs/v1/: AddressDto.cs  AnnouncementDto.cs  CategoryDto.cs  ClaimDto.cs  CommentDto.cs  LoginDto.cs  OfficialIdentificationType.cs  OrderDto.cs  PaymentMethodDto.cs  RatingDto.cs  SigningClaimDto.cs  UpdateCommentDto.cs  UpdateProfileDto.cs  UpdateRatingDto.cs  UserRegisterDto.cs  UserTypeDto.cs
TomTec.RoundBuy.API/Migrations/: 20221121194706_InitialMigration.Designer.cs  20221121194706_InitialMigration.cs  20221126063335_UniqueUserNameAndEmail.Designer.cs  20221126063335_UniqueUserNameAndEmail.cs  20230404012032_SalesTables.Designer.cs  20230404012032_SalesTables.cs  20230413024130_SmallFixes.Designer.cs  20230413024130_SmallFixes.cs  20230418060104_OrderProductsId.Designer.cs  20230418060104_OrderProductsId.cs  20230420231137_FieldsFixes.Designer.cs  20230420231137_FieldsFixes.cs  20230427233502_AddingCategories.Designer.cs  20230427233502_AddingCategories.cs  20230503074013_InitialValues.Designer.cs  20230503074013_InitialValues.cs  20230503151403_AddingLikes.Designer.cs  20230503151403_AddingLikes.cs  RoundBuyDbContextModelSnapshot.cs
TomTec.RoundBuy.API/Properties/: launchSettings.json
TomTec.RoundBuy.API/Records/v1/: UserListRecord.cs  UserRegisterRecord.cs
TomTec.RoundBuy.Business/: AnnouncementService.cs  AuthService.cs  JwtService.cs  TomTec.RoundBuy.Business.csproj
TomTec.RoundBuy.Business/Services/: AnnouncementService.cs  AuthService.cs  JwtService.cs  OrderService.cs  RatingService.cs
TomTec.RoundBuy.Business/Services/_interfaces/: IAuthService.cs  IRatingService.cs
TomTec.RoundBuy.Business/Validations/: AnnouncementValidator.cs  CommentValidator.cs  OrderValidation.cs  ProductValidator.cs  RatingValidatior.cs  UserValidator.cs
TomTec.RoundBuy.Business/Validations/_interfaces/: AnnouncementValidator.cs
TomTec.RoundBuy.Business/_interfaces/: IAnnouncementService.cs  IAuthService.cs  IJwtService.cs  IOrderService.cs  ITokenService.cs
TomTec.RoundBuy.Data/: TomTec.RoundBuy.Data.csproj
TomTec.RoundBuy.Data/Contexts/: RoundBuyDbContext.cs
TomTec.RoundBuy.Data/Repositories/: LikesRepository.cs  OrderProductsRepository.cs  RepositoryExtensions.cs  SQLRepository.cs  SQLRepositoryExtensions.cs  UsersClaimsRepository.cs
TomTec.RoundBuy.Data/Repositories/_Interfaces/: ILikesRepository.cs  IOrderProductsRepository.cs  IRepository.cs  IUsersClaimsRepository.cs
TomTec.RoundBuy.Data/Services/: DataBaseManagementService.cs
TomTec.RoundBuy.Lib.AspNetCore/: ResponseMessage.cs  TomTec.RoundBuy.Lib.AspNetCore.csproj
TomTec.RoundBuy.Lib.AspNetCore/Filters/: Authorization.cs  GenericExceptionFilterAttribute.cs  KeyNotFoundExceptionFilterAttribute.cs  UnauthorizedAccessExceptionFilterAttribute.cs
TomTec.RoundBuy.Lib.Utils/: CallerSettingsReader.cs  CryptographyService.cs  EmailHelper.cs  HashHelper.cs  JwtService.cs  OfficialIdentificationExtensions.cs  ProfanityDetector.cs  TomTec.RoundBuy.Lib.Utils.csproj
TomTec.RoundBuy.Models/Auth/: Claim.cs  OfficialIdentificationType.cs  User.cs  UserType.cs  UsersClaims.cs
TomTec.RoundBuy.Models/Sales/: Announcement.cs  Category.cs  Comment.cs  Order.cs  OrderProducts.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductPack.cs  Rating.cs  TechnicalInfo.cs  UserLikesOnAnnouncement.cs  UserLikesOnComment.cs  UserLikesOnRating.cs
TomTec.RoundBuy.Models/Shared/: Address.cs  Image.cs
TomTec.RoundBuy.Models/_Interfaces/: BaseEntity.cs
postman/collections/: RoundBuy.json
