<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomTec.RoundBuy.Data\TomTec.RoundBuy.Data.csproj" />
    <ProjectReference Include="..\TomTec.RoundBuy.Lib.Utils\TomTec.RoundBuy.Lib.Utils.csproj" />
    <ProjectReference Include="..\TomTec.RoundBuy.Models\TomTec.RoundBuy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\_interfaces\" />
  </ItemGroup>

</Project>
